# StandaloneJarSample

./: pom.xml
src/main/java/it/skimdz/: Main.java
